#default#default-e94b60_2.9.2;0.1-SNAPSHOT resolved revisions
#Wed Dec 23 20:22:52 PST 2015
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.9.2\:\#@\#\:=2.9.2 release 2.9.2
